.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  padding-top: 0px;
  flex-direction: column;
  justify-content: center;
  background-color: #f2f3f6;
  font-family: "BPG Arial", sans-serif;
}
  .home-container01 {
    flex: 0 0 auto;
    width: 100%;
    border: 2px  rgba(120, 120, 120, 0.4);
    height: 100px;
    display: flex;
    align-items: flex-start;
    background-color: #ffffff;
    padding-left: 260px;
  }
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
  .logo {
    background-color: #fd4100;
    width: 145px;
    height: 43px;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 23px;
  }
  
  .logo::before {
    content: ".ge";
    position: absolute;
    right: 8px;
    bottom: 10px;
    color: white;
    font-size: 22px ;
    font-family: 'Lato', sans-serif;
  }
  
  .inner-logo {
    background-color: #ffffff;
    width: 95px;
    height: 33px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #272a37;
    margin-right: 33px;
    font-size: 15px;
    font-weight: bolder;
    
  }
  .home-container02 {
    flex: 0 0 auto;
    width: 100%;
    border: 2px  rgba(120, 120, 120, 0.4);
    height: 118px;
    display: flex;
    align-items: flex-start;
  }
  .home-container03 {
    flex: 0 0 auto;
    width: 1050px;
    height: 1026px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .home-container04 {
    flex: 0 0 auto;
    width: 247.7px;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
  }
  .home-container05 {
    flex: 0 0 auto;
    width: 247.7px;
    height: 48px;
    display: flex;
    align-items: flex-start;
    padding-left: 0px;
    padding-right: 0px;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: #d7d8da;
  }
  .home-button {
    width: 100%;
    height: 48px;
    display: flex;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: row;
    padding-bottom: 0px;
    justify-content: center;
    border: 1px solid #6f7383;
    cursor: pointer;
  }
  .home-image {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  .home-button1 {
    width: 100%;
    height: 48px;
    display: flex;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: row;
    padding-bottom: 0px;
    justify-content: center;
    border: 1px solid #6f7383;
    cursor: pointer;
  }
  .home-image01 {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  .home-button2 {
    width: 100%;
    height: 48px;
    display: flex;
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: row;
    padding-bottom: 0px;
    justify-content: center;
    border: 1px solid #6f7383;
    cursor: pointer;
  }
  .home-image02 {
    width: 24px;
    height: 24px;
    object-fit: cover;
  }
  .home-container06 {
    flex: 0 0 auto;
    width: 247.7px;
    height: 300px;
    display: flex;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: column;
    padding-bottom: 24px;
    justify-content: flex-start;
    background-color: white;
    border-bottom: 1px solid #d8dbe2 ;
  }
  @import url("//cdn.web-fonts.ge/fonts/bpg-arial/css/bpg-arial.min.css");
  .home-text {
    width: 99.7px;
    height: 18px;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 8px;
    color: #20222c;
    font-weight: bold;
  }
  .home-select {
    width: 199,87px;
    height: 42.13px;
    padding-left: 12px;
    padding-right: 8px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-width: 1px;
    border-color: #d8dbe2;
    border-radius: 8px;
    color:  #6f7383;
    font-size: 14px;
    cursor: pointer;
  }
  .home-container07 {
    width: 1050px;
    height: 1026px;
    display: flex;
    position: relative;
    align-self: center;
    margin-top: 0px;
    align-items: flex-end;
    border-radius: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-container08 {
    flex: 0 0 auto;
    width: 780px;
    height: 40px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
  }
  .home-container09 {
    width: 780px;
    height: 182px;
    display: flex;
    padding: 16px;
    align-self: flex-end;
    align-items: flex-start;
    border-radius: var(--dl-radius-radius-radius8);
    margin-bottom: 16px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--dl-color-gray-white);
  }
  .home-link {
    display: contents;
  }
  .home-image03 {
    flex: 0;
    width: 200px;
    height: 150px;
    margin: var(--dl-space-space-unit);
    z-index: 100;
    align-self: center;
    object-fit: cover;
    border-color: var(--dl-color-gray-black);
    border-width: 0px;
    padding-left: 0px;
    border-radius: var(--dl-radius-radius-radius8);
    text-decoration: none;
  }
  .home-container10 {
    flex: 1;
    width: 100%;
    height: 150px;
    display: flex;
    position: relative;
    align-self: center;
    margin-top: 0px;
    align-items: flex-start;
    margin-right: var(--dl-space-space-unit);
    border-radius: var(--dl-radius-radius-radius4);
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-container11 {
    width: 100%;
    height: 18px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
    justify-content: flex-start;
  }
  .home-text1 {
    color: rgb(39, 42, 55);
    width: auto;
    height: 16.8px;
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
  }
  .home-text2 {
    color: #999999;
    width: auto;
    height: 16.8px;
    font-size: 14px;
    margin-left: 8px;
  }
  .home-container12 {
    flex: 0 0 auto;
    width: 100%;
    height: 59px;
    display: flex;
    align-self: flex-start;
    margin-top: 18.5px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-container13 {
    flex: 0 0 auto;
    width: auto;
    height: 29.5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-container14 {
    flex: 0 0 auto;
    width: auto;
    height: 29.5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-container15 {
    flex: 0 0 auto;
    width: 186.9px;
    height: 29.5px;
    display: flex;
    align-items: flex-start;
    padding-right: 12px;
    padding-bottom: 10px;
    justify-content: flex-start;
  }
  .home-image04 {
    width: 16px;
    height: 19.5px;
    object-fit: cover;
    margin-right: 12px;
  }
  .home-text3 {
    height: 24px;
    font-size: 13px;
    margin-left: 10px;
  }
  .home-container16 {
    flex: 0 0 auto;
    width: 186.9px;
    height: 29.5px;
    display: flex;
    align-items: center;
    margin-left: 12px;
    padding-bottom: 10px;
    justify-content: flex-start;
  }
  .home-image05 {
    width: 16px;
    height: 19.5px;
    object-fit: cover;
    margin-right: 12px;
  }
  .home-text4 {
    height: 24px;
    font-size: 13px;
    margin-left: 10px;
    margin-top: 7px;
  }
  .home-container17 {
    flex: 0 0 auto;
    width: 116.31px;
    height: 59px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
  }
  .home-text100 {
    top: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    font-size: 12px;
    align-self: center;
  }
  .home-text5 {
    width: auto;
    height: 20px;
    margin-right: 15px;
    font-size: x-large;
  }
  .home-button3 {
    width: 24px;
    height: 24px;
    display: flex;
    border-radius: var(--dl-radius-radius-round);
    padding: 0px;
    flex-direction: row;
  }
  .home-image06 {
    width: 9px;
    height: 14px;
    align-self: center;
    object-fit: cover;
  }
  .home-button4 {
    width: 24px;
    height: 24px;
    display: flex;
    border-radius: 100%;
    padding: 0px;
    flex-direction: row;
  }
  .home-image07 {
    width: 10px;
    height: 11px;
    align-self: center;
    object-fit: cover;
  }
  .home-container18 {
    flex: 0 0 auto;
    width: auto;
    height: 29.5px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-container19 {
    flex: 0 0 auto;
    width: 186.9px;
    height: 29.5px;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-right: 12px;
    justify-content: flex-start;
  }
  .home-image08 {
    width: 16px;
    height: 19.5px;
    object-fit: cover;
    margin-right: 12px;
  }
  .home-text6 {
    height: 24px;
    font-size: 13px;
    margin-left: 10px;
    margin-top: 7px;
  }
  .home-container20 {
    flex: 0 0 auto;
    width: 186.9px;
    height: 29.5px;
    display: flex;
    align-items: center;
    margin-left: 12px;
    padding-top: 10px;
    justify-content: flex-start;
  }
  .home-image09 {
    width: 16px;
    height: 19.5px;
    object-fit: cover;
    margin-right: 10px;
  }
  .home-text7 {
    height: 24px;
    font-size: 13px;
    margin-left: 10px;
    margin-top: 7px;
  }
  .home-container21 {
    flex: 0 0 auto;
    width: 100%;
    height: 24px;
    display: flex;
    margin-top: 18.5px;
    align-items: center;
    justify-content: flex-start;
    color: #999999;
    font-size: 15px;
  }
  .home-container22 {
    flex: 0 0 auto;
    width: 100%;
    height: 122.8px;
    display: flex;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: column;
    padding-bottom: 24px;
    justify-content: flex-start;
  }
  .home-container23 {
    flex: 0 0 auto;
    width: 200.4px;
    height: 58px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
  }
  .home-text08 {
    width: 30.9px;
    height: 18px;
    font-size: 12px;
    margin-right: 100px;
    font-weight: bold;
  }
  .home-text09 {
    width: 6px;
    height: auto;
    font-size: 16px;
     margin-left: 4px;
    margin-right: 4px;
    margin-top: 6px;
  }
  .home-container24 {
    flex: 0 0 auto;
    width: 247.4px;
    height: 70px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-width: 0px;
  }
  .home-textinput {
    color:#5e697d;
    width: 93.2px;
    height: 40px;
    padding-top: 0px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 0px;
    font-size: 13px;
    border: 1px solid #d8dbe2;
    }
    .home-textinput1 {
      color:#5e697d;
      width: 93.2px;
      height: 40px;
      padding-top: 0px;
      padding-left: 12px;
      padding-right: 12px;
      padding-bottom: 0px;
      border: 1px solid #d8dbe2;
      font-size: 13px;
      }
      .home-container25 {
        flex: 0 0 auto;
        width: 248.4px;
        height: 56px;
        display: flex;
        align-items: center;
        padding-top: 7px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 7px;
        justify-content: center;
      }
      .home-button7 {
        width: 199px;
        height: 32px;
        position: relative;
        margin-left: 24px;
        margin-top: 10px;
        background-color: #fd4100 !important;
        border: none; 
        cursor: pointer; 
        border-radius: 6px;
      }
      .home-text15 {
        width: 50px;
        height: 30px;
        font-size: 15px;
        color: white;
        font-family: "BPG Arial", sans-serif;
      }
      .home-container27 {
        flex: 0 0 auto;
        width: 780px;
        height: 40px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        justify-content: flex-end;
        font-size: 13px;
      }
      .home-select3 {
        width: 112.27px;
        height: 40px;
        margin-right: 10px;
        padding-left: 12px;
        border-radius: var(--dl-radius-radius-radius8);
        padding-right: 8px;
        border: none;
        cursor: pointer;
        color:  #5f626d;
      }
      .home-select4 {
        width: 170.58px;
        height: 40px;
        padding-left: 12px;
        border-radius: var(--dl-radius-radius-radius8);
        padding-right: 8px;
        border: none;
        cursor: pointer;
        color:  #5f626d;
      }
      .button {
        display: inline-block;
        border-color:  rgb(211, 210, 210);
        border-width: 1px;
        cursor: pointer;
        background-color:  #f6f7fa;
      } 
  *{
    box-sizing: border-box;
  }
  .home-text70 {
    left: 0px;
    width: 149.9px;
    height: 24px;
    position: absolute;
    font-size: 16px;
    align-self: center;
    margin-left: 25px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    overflow-y: auto;
    max-height: 200px;
  }

  .dropdown-content label {
    display: block;
    margin-bottom: 5px;
  }

  .dropdown-content input[type="checkbox"] {
    margin-right: 5px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    cursor: pointer;
  }